<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palak Akbari - Full Stack Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="max-w-4xl mx-auto p-6">
    <header class="mb-8">
      <h1 class="text-4xl font-bold">Palak Akbari</h1>
      <h2 class="text-xl text-gray-600">Full Stack Developer</h2>
      <p class="mt-2 text-gray-700">I’m a passionate Full Stack Developer with experience in building modern, responsive web applications using JavaScript, React, Node.js, and MongoDB.</p>
      <p class="mt-2 text-sm">📍 Jamnagar, Gujarat | 📧 akbaripalak@gmail.com | 📞 +91 8128287067</p>
    </header>
    <section class="mb-6">
      <h3 class="text-2xl font-semibold mb-2">Skills</h3>
      <ul class="list-disc list-inside">
        <li>React</li>
        <li>Node.js</li>
        <li>MongoDB</li>
        <li>Express</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Git & GitHub</li>
      </ul>
    </section>
    <section class="mb-6">
      <h3 class="text-2xl font-semibold mb-2">Projects</h3>
      <div>
        <h4 class="text-xl font-bold">Portfolio Website</h4>
        <p>A responsive personal portfolio site to showcase skills and projects. [Edit me later]</p>
      </div>
      <div class="mt-4">
        <h4 class="text-xl font-bold">Todo App</h4>
        <p>A full stack task manager with CRUD functionality. [Edit me later]</p>
      </div>
    </section>
  </div>
</body>
</html>